<html>
  <head>
    <title>E-mail Pals: Faster than pen pals!</title>
    <link rel="stylesheet" href="css/emailpals.css" type="text/css" media="screen" />
  </head>
  <body>
    <h1>E-mail Pals</h1>
    <marquee>Faster than pen pals!</marquee>
    <img src="images/email.gif" class="cool" alt="email" />
    <h2>Do you love pen pals but hate the hassle?</h2>
    <p>Welcome to the new love of your life...</p>
    <p class="emailpals">E-mail Pals </p>
    <p class="motto"><em>"It's faster than pen pals"</em></p>
    <img src="images/tellfriend.jpg" alt="email friend"/>
    <h2> Here's how it works:</h2>
    <ol>
      <li>Use the E-mail Pals System to meet new pen or 'e-mail' pals.</li>
      <li>Enter your email address to the E-mail Pals 'Pal Match' Form</li>
      <li>Enter your secret E-mail Pals password into our Web Form. (also into the form). <em>Notice: you may receive special E-mail pals birthday greetings and updates from the E-mail Pals Webmaster Team</em></li>
      <li>Meet your new E-mail Pal!</li>
    </ol>
    <span style="font-size: 34px">It's Just That Easy!</span>
    <h2> Let's Get Started!</h2>
    <form>
      <table width="400" cellspacing="" cellpadding="" border="">
        <th colspan="2">E-mail Pals Sign-up Form</th>
        <tr>
	        <td>
	          <label for="name">E-mail Pal Name:</label>
	        </td>
	        <td>
	          <input type="text" name="email" />
	        </td>
        </tr>
        <tr>
	        <td>
	          <label for="email">E-mail Pal e-mail address:</label>
	        </td>
	        <td>
	          <input type="text" name="email" />
	        </td>
        </tr>
        <tr>
	        <td>
	          <label for="birthday">Your Birthday:</label>
	        </td>
	        <td>
	          <input type="text" name="birthday" />
	        </td>
        </tr>
        <tr>
	        <td colspan="2">
	          <input type="submit" />
	        </td>
        </tr>
      </table>
    </form>
  </body>
</html>
